NODE_ENV=development
PORT=8000
USERNAME=benpope
DATABASE=mongodb+srv://benpope:<PASSWORD>@cluster0.gajzs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=rOKftvwp4eUDaLdk

JWT_SECRET=the-secret-that-is-secured-for-me
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=e3e36f2a591531
EMAIL_PASSWORD=cc15486aec0715
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# mongo "mongodb+srv://cluster0.gajzs.mongodb.net/natours-app" --username benpope